<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.kalwi.test.jit</groupId>
    <artifactId>simple-jit</artifactId>
    <version>1.0.12</version>
    <packaging>pom</packaging>

    <name>Simple JIT POM</name>
    <description>Simple Jenkins Integration Test POM</description>

    <url>http://build.kalwi.eu:8080/view/JIT/</url>

    <organization>
        <name>kalwi.eu</name>
        <url>http://kalwi.eu</url>
    </organization>

    <developers>
        <developer>
            <id>kalwi</id>
            <name>Jiří Kučera</name>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/kalwi/simple-jit.git</url>
        <connection>https://github.com/kalwi/simple-jit.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/kalwi/simple-jit.git</developerConnection>
        <tag>simple-jit-1.0.12</tag>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>maven.kalwi.eu.releases</id>
            <name>maven.kalwi.eu Releases</name>
            <url>dav:http://maven.kalwi.eu/repo/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven.kalwi.eu.snapshots</id>
            <name>maven.kalwi.eu Snapshots</name>
            <url>dav:http://maven.kalwi.eu/repo/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!-- Central repository - must be listed first as a default repo for downloading of artifacts -->
        <repository>
            <id>central</id>
            <url>http://uk.maven.org/maven2</url>
        </repository>

        <!-- Project repositories -->
        <repository>
            <id>maven.kalwi.eu.snapshots</id>
            <name>kalwi.eu snapshots repository</name>
            <url>http://maven.kalwi.eu/repo/snapshots</url>
        </repository>

        <repository>
            <id>maven.kalwi.eu.releases</id>
            <name>kalwi.eu releases repository</name>
            <url>http://maven.kalwi.eu/repo/releases</url>
        </repository>
    </repositories>

</project>
